-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.4.24-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             12.0.0.6468
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Dumping structure for table rdms_db.address
DROP TABLE IF EXISTS `address`;
CREATE TABLE IF NOT EXISTS `address` (
  `AddressID` int(11) NOT NULL AUTO_INCREMENT,
  `PrimaryAddress` varchar(50) NOT NULL,
  `SecondaryAddress` varchar(50) DEFAULT NULL,
  `ZipCode` varchar(50) NOT NULL DEFAULT '10010',
  `DistrictID` int(11) NOT NULL,
  `IdentificationID` varchar(50) NOT NULL,
  `UpdatedOn` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`AddressID`),
  KEY `FK_address_district` (`DistrictID`),
  CONSTRAINT `FK_address_district` FOREIGN KEY (`DistrictID`) REFERENCES `district` (`DistrictID`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

-- Dumping data for table rdms_db.address: ~2 rows (approximately)
DELETE FROM `address`;

-- Dumping structure for table rdms_db.country
DROP TABLE IF EXISTS `country`;
CREATE TABLE IF NOT EXISTS `country` (
  `CountryID` int(11) NOT NULL AUTO_INCREMENT,
  `CountryName` varchar(50) NOT NULL,
  `ConuntryCode` char(5) NOT NULL,
  `IsActive` char(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`CountryID`),
  UNIQUE KEY `ConuntryCode` (`ConuntryCode`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Dumping data for table rdms_db.country: ~0 rows (approximately)
DELETE FROM `country`;

-- Dumping structure for table rdms_db.debsdocument
DROP TABLE IF EXISTS `debsdocument`;
CREATE TABLE IF NOT EXISTS `debsdocument` (
  `DebsDocumentID` int(11) NOT NULL AUTO_INCREMENT,
  `DocumentName` varchar(50) NOT NULL,
  `Discription` varchar(50) DEFAULT NULL,
  `OldDocumentURL` varchar(1000) NOT NULL,
  `DocumentURL` blob NOT NULL,
  `Type` varchar(50) NOT NULL DEFAULT '',
  `UpdatedBy` varchar(50) NOT NULL,
  `UpdatedOn` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`DebsDocumentID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table rdms_db.debsdocument: ~2 rows (approximately)
DELETE FROM `debsdocument`;

-- Dumping structure for table rdms_db.department
DROP TABLE IF EXISTS `department`;
CREATE TABLE IF NOT EXISTS `department` (
  `DepartmentID` int(11) NOT NULL AUTO_INCREMENT,
  `DepartmentName` varchar(50) NOT NULL,
  `ShortHand` char(4) NOT NULL,
  PRIMARY KEY (`DepartmentID`),
  UNIQUE KEY `ShortHand` (`ShortHand`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table rdms_db.department: ~4 rows (approximately)
DELETE FROM `department`;

-- Dumping structure for table rdms_db.district
DROP TABLE IF EXISTS `district`;
CREATE TABLE IF NOT EXISTS `district` (
  `DistrictID` int(11) NOT NULL AUTO_INCREMENT,
  `DistrictName` varchar(50) NOT NULL,
  `ProvinceID` int(11) NOT NULL,
  `IsActive` char(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`DistrictID`),
  KEY `FK_PROVINCEID` (`ProvinceID`),
  CONSTRAINT `FK_PROVINCEID` FOREIGN KEY (`ProvinceID`) REFERENCES `province` (`ProvinceID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=105 DEFAULT CHARSET=latin1;

-- Dumping data for table rdms_db.district: ~103 rows (approximately)
DELETE FROM `district`;

-- Dumping structure for table rdms_db.gendermaster
DROP TABLE IF EXISTS `gendermaster`;
CREATE TABLE IF NOT EXISTS `gendermaster` (
  `GenderMasterID` int(11) NOT NULL AUTO_INCREMENT,
  `Gender` text NOT NULL,
  `ShortName` char(1) NOT NULL DEFAULT 'M',
  `IsActive` char(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`GenderMasterID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table rdms_db.gendermaster: ~2 rows (approximately)
DELETE FROM `gendermaster`;

-- Dumping structure for table rdms_db.maritalstatusmaster
DROP TABLE IF EXISTS `maritalstatusmaster`;
CREATE TABLE IF NOT EXISTS `maritalstatusmaster` (
  `MaritalStatusMasterID` int(11) NOT NULL AUTO_INCREMENT,
  `MaritalStatus` varchar(10) NOT NULL,
  `IsActive` char(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`MaritalStatusMasterID`),
  UNIQUE KEY `MaritalStatus` (`MaritalStatus`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table rdms_db.maritalstatusmaster: ~4 rows (approximately)
DELETE FROM `maritalstatusmaster`;

-- Dumping structure for table rdms_db.province
DROP TABLE IF EXISTS `province`;
CREATE TABLE IF NOT EXISTS `province` (
  `ProvinceID` int(11) NOT NULL AUTO_INCREMENT,
  `ProvinceName` varchar(50) NOT NULL,
  `CountryID` int(11) NOT NULL,
  `IsActive` char(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ProvinceID`),
  KEY `FK_province_country` (`CountryID`),
  CONSTRAINT `FK_province_country` FOREIGN KEY (`CountryID`) REFERENCES `country` (`CountryID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

-- Dumping data for table rdms_db.province: ~10 rows (approximately)
DELETE FROM `province`;

-- Dumping structure for table rdms_db.pupilmaster
DROP TABLE IF EXISTS `pupilmaster`;
CREATE TABLE IF NOT EXISTS `pupilmaster` (
  `PupilMasterID` int(11) NOT NULL AUTO_INCREMENT,
  `PublicID` varchar(20) NOT NULL,
  `SchoolID` varchar(50) NOT NULL,
  `NRC` varchar(10) DEFAULT NULL,
  `Passport` varchar(50) DEFAULT NULL,
  `FirstName` varchar(50) DEFAULT NULL,
  `LastName` varchar(50) DEFAULT NULL,
  `OtherName` varchar(50) DEFAULT NULL,
  `EmailAddress` varchar(100) DEFAULT NULL,
  `ContactNo` varchar(13) DEFAULT NULL,
  `GenderID` int(1) DEFAULT NULL,
  `DOB` date DEFAULT NULL,
  `RegistrationYear` year(4) DEFAULT year(curdate()),
  `Grade` int(11) NOT NULL,
  `UpdatedBy` varchar(50) NOT NULL,
  `UpdatedOn` datetime NOT NULL DEFAULT current_timestamp(),
  `IsActive` char(1) NOT NULL DEFAULT '0',
  `UpdateGrade` char(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`PupilMasterID`) USING BTREE,
  UNIQUE KEY `PublicID` (`PublicID`) USING BTREE,
  KEY `FK_usermaster_gendermaster` (`GenderID`) USING BTREE,
  KEY `FK_pupilmaster_school` (`SchoolID`),
  CONSTRAINT `FK_pupilmaster_gendermaster` FOREIGN KEY (`GenderID`) REFERENCES `gendermaster` (`GenderMasterID`) ON UPDATE CASCADE,
  CONSTRAINT `FK_pupilmaster_school` FOREIGN KEY (`SchoolID`) REFERENCES `school` (`PublicID`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table rdms_db.pupilmaster: ~5 rows (approximately)
DELETE FROM `pupilmaster`;

-- Dumping structure for table rdms_db.school
DROP TABLE IF EXISTS `school`;
CREATE TABLE IF NOT EXISTS `school` (
  `SchoolID` int(11) NOT NULL AUTO_INCREMENT,
  `PublicID` varchar(50) NOT NULL,
  `EMISNO` varchar(50) NOT NULL,
  `PicURL` varchar(10000) DEFAULT '',
  `SchoolName` varchar(50) NOT NULL,
  `SchoolMotto` varchar(50) DEFAULT NULL,
  `SchoolURl` varchar(50) DEFAULT NULL,
  `SchoolDescription` varchar(50) DEFAULT NULL,
  `MaxTerms` int(11) NOT NULL DEFAULT 3,
  `Longitude` double NOT NULL DEFAULT 0,
  `Latitude` double NOT NULL DEFAULT 0,
  `Tel` varchar(50) DEFAULT NULL,
  `PhoneNo` varchar(50) DEFAULT NULL,
  `IsActive` char(1) NOT NULL DEFAULT '0',
  `UpdatedBy` varchar(50) NOT NULL,
  `UpdatedOn` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`SchoolID`),
  UNIQUE KEY `PublicID` (`PublicID`),
  UNIQUE KEY `EMISNO` (`EMISNO`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table rdms_db.school: ~4 rows (approximately)
DELETE FROM `school`;

-- Dumping structure for table rdms_db.sequencemaster
DROP TABLE IF EXISTS `sequencemaster`;
CREATE TABLE IF NOT EXISTS `sequencemaster` (
  `SequenceMasterID` int(11) NOT NULL AUTO_INCREMENT,
  `SequnceCode` char(4) NOT NULL,
  `LastInsertedID` int(11) NOT NULL DEFAULT 0,
  `UpdatedOn` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`SequenceMasterID`),
  UNIQUE KEY `SequnceCode` (`SequnceCode`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table rdms_db.sequencemaster: ~10 rows (approximately)
DELETE FROM `sequencemaster`;

-- Dumping structure for table rdms_db.teacherdocumentdeatails
DROP TABLE IF EXISTS `teacherdocumentdeatails`;
CREATE TABLE IF NOT EXISTS `teacherdocumentdeatails` (
  `TeacherDeatailsID` int(11) NOT NULL AUTO_INCREMENT,
  `TeacherMasterID` varchar(50) NOT NULL,
  `TeacherDetailsPublicID` varchar(50) NOT NULL,
  `DocumentName` varchar(50) NOT NULL,
  `Discription` varchar(50) DEFAULT NULL,
  `OldDocumentURL` varchar(50) DEFAULT NULL,
  `Document` blob NOT NULL,
  `Type` varchar(50) NOT NULL,
  `UpdatedBy` varchar(50) NOT NULL,
  `UpdatedOn` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`TeacherDeatailsID`),
  KEY `FK_teacherdeatails_teachermaster` (`TeacherMasterID`),
  CONSTRAINT `FK_teacherdeatails_teachermaster` FOREIGN KEY (`TeacherMasterID`) REFERENCES `teachermaster` (`PublicUserID`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table rdms_db.teacherdocumentdeatails: ~3 rows (approximately)
DELETE FROM `teacherdocumentdeatails`;

-- Dumping structure for table rdms_db.teachermaster
DROP TABLE IF EXISTS `teachermaster`;
CREATE TABLE IF NOT EXISTS `teachermaster` (
  `TeacherMasterID` int(11) NOT NULL AUTO_INCREMENT,
  `SchoolID` varchar(50) NOT NULL,
  `PublicUserID` varchar(50) NOT NULL,
  `PositionID` int(11) NOT NULL,
  `DepartmentCode` char(4) DEFAULT NULL,
  `StartDate` datetime NOT NULL DEFAULT current_timestamp(),
  `EndDate` datetime DEFAULT NULL,
  `UpdatedBy` varchar(50) NOT NULL,
  `UpdatedOn` datetime NOT NULL DEFAULT current_timestamp(),
  `IsActive` char(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`TeacherMasterID`),
  KEY `FK_teachermaster_teacherpositionmaster` (`PositionID`),
  KEY `FK_teachermaster_usermaster` (`PublicUserID`),
  KEY `FK_teachermaster_department` (`DepartmentCode`),
  KEY `FK_teachermaster_school` (`SchoolID`),
  CONSTRAINT `FK_teachermaster_department` FOREIGN KEY (`DepartmentCode`) REFERENCES `department` (`ShortHand`) ON UPDATE CASCADE,
  CONSTRAINT `FK_teachermaster_school` FOREIGN KEY (`SchoolID`) REFERENCES `school` (`PublicID`),
  CONSTRAINT `FK_teachermaster_teacherpositionmaster` FOREIGN KEY (`PositionID`) REFERENCES `teacherpositionmaster` (`TeacherPositionMasterID`) ON UPDATE CASCADE,
  CONSTRAINT `FK_teachermaster_usermaster` FOREIGN KEY (`PublicUserID`) REFERENCES `usermaster` (`PublicID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table rdms_db.teachermaster: ~4 rows (approximately)
DELETE FROM `teachermaster`;

-- Dumping structure for table rdms_db.teacherpositionmaster
DROP TABLE IF EXISTS `teacherpositionmaster`;
CREATE TABLE IF NOT EXISTS `teacherpositionmaster` (
  `TeacherPositionMasterID` int(11) NOT NULL AUTO_INCREMENT,
  `PositionName` varchar(50) NOT NULL,
  `PositionDescription` varchar(500) DEFAULT NULL,
  `UpdatedBy` varchar(20) NOT NULL,
  `UpdatedOn` datetime NOT NULL DEFAULT current_timestamp(),
  `IsActive` char(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`TeacherPositionMasterID`),
  UNIQUE KEY `PositionName` (`PositionName`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table rdms_db.teacherpositionmaster: ~4 rows (approximately)
DELETE FROM `teacherpositionmaster`;

-- Dumping structure for table rdms_db.usermaster
DROP TABLE IF EXISTS `usermaster`;
CREATE TABLE IF NOT EXISTS `usermaster` (
  `UserMasterID` int(11) NOT NULL AUTO_INCREMENT,
  `PublicID` varchar(20) NOT NULL,
  `NRC` varchar(10) DEFAULT NULL,
  `Passport` varchar(50) DEFAULT NULL,
  `UserName` varchar(100) NOT NULL,
  `Password` varchar(300) NOT NULL,
  `FirstName` varchar(50) DEFAULT NULL,
  `LastName` varchar(50) DEFAULT NULL,
  `OtherName` varchar(50) DEFAULT NULL,
  `EmailAddress` varchar(100) DEFAULT NULL,
  `ContactNo` varchar(13) DEFAULT NULL,
  `GenderID` int(1) DEFAULT NULL,
  `MaritalStatusID` int(11) DEFAULT NULL,
  `DOB` date DEFAULT NULL,
  `UserTypeID` int(11) NOT NULL,
  `UpdatedBy` varchar(50) NOT NULL,
  `UpdatedOn` datetime NOT NULL DEFAULT current_timestamp(),
  `IsActive` char(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`UserMasterID`),
  UNIQUE KEY `PublicID` (`PublicID`),
  UNIQUE KEY `UserName` (`UserName`),
  UNIQUE KEY `ContactNo` (`ContactNo`),
  UNIQUE KEY `NRC` (`NRC`),
  UNIQUE KEY `Passport` (`Passport`),
  UNIQUE KEY `EmailAddress` (`EmailAddress`),
  KEY `FK_usermaster_usertypemaster` (`UserTypeID`),
  KEY `FK_usermaster_maritalstatusmaster` (`MaritalStatusID`),
  KEY `FK_usermaster_gendermaster` (`GenderID`),
  CONSTRAINT `FK_usermaster_gendermaster` FOREIGN KEY (`GenderID`) REFERENCES `gendermaster` (`GenderMasterID`) ON UPDATE CASCADE,
  CONSTRAINT `FK_usermaster_maritalstatusmaster` FOREIGN KEY (`MaritalStatusID`) REFERENCES `maritalstatusmaster` (`MaritalStatusMasterID`) ON UPDATE CASCADE,
  CONSTRAINT `FK_usermaster_usertypemaster` FOREIGN KEY (`UserTypeID`) REFERENCES `usertypemaster` (`UserTypeMasterID`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table rdms_db.usermaster: ~10 rows (approximately)
DELETE FROM `usermaster`;

-- Dumping structure for table rdms_db.usertypemaster
DROP TABLE IF EXISTS `usertypemaster`;
CREATE TABLE IF NOT EXISTS `usertypemaster` (
  `UserTypeMasterID` int(11) NOT NULL AUTO_INCREMENT,
  `UserType` varchar(20) NOT NULL,
  `IsActive` char(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`UserTypeMasterID`),
  UNIQUE KEY `UserType` (`UserType`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table rdms_db.usertypemaster: ~3 rows (approximately)
DELETE FROM `usertypemaster`;

-- Dumping structure for procedure rdms_db.GetAllDebsDocument
DROP PROCEDURE IF EXISTS `GetAllDebsDocument`;
DELIMITER //
CREATE PROCEDURE `GetAllDebsDocument`()
BEGIN
		SELECT DBD.DebsDocumentID,
				 DBD.DocumentName,
				 DBD.Discription,
				 DBD.DocumentURL,
				 DATE_FORMAT( DBD.UpdatedOn, "%d %b, %Y") AS 'Data'
		FROM debsdocument DBD;
END//
DELIMITER ;

-- Dumping structure for procedure rdms_db.GetAllDepartments
DROP PROCEDURE IF EXISTS `GetAllDepartments`;
DELIMITER //
CREATE PROCEDURE `GetAllDepartments`()
BEGIN
		SELECT 	DPT.ShortHand 		AS 'DepartmentID',
					DPT.DepartmentName	AS 'DepartmentName' 
		FROM department DPT;
END//
DELIMITER ;

-- Dumping structure for procedure rdms_db.GetAllRegisteredSchools
DROP PROCEDURE IF EXISTS `GetAllRegisteredSchools`;
DELIMITER //
CREATE PROCEDURE `GetAllRegisteredSchools`()
BEGIN
		SELECT SCH.PublicID																AS  'PublicID',
				 SCH.EMISNO																	AS  'EMISNO',
				 SCH.SchoolName															AS  'SchoolName',
				 IF (SCH.SchoolMotto IS NULL,'None',SCH.SchoolMotto)			AS  'SchoolMotto',
				 CONCAT(ROUND(SCH.Longitude,2),',',ROUND(SCH.Latitude,2)) 	AS  'Corridantes',
				 IF(SCH.IsActive = 1,'Yes','No')										AS  'Active',
				 ADR.PrimaryAddress														AS  'PrimaryAddress',
				 ADR.SecondaryAddress													AS  'SecondaryAddress',
				 CONCAT(DST.DistrictName,'-',PVC.ProvinceName)					AS 'DTPC'
		
		FROM school SCH
		LEFT JOIN address ADR ON SCH.PublicID = ADR.IdentificationID
		LEFT JOIN district DST ON ADR.DistrictID = DST.DistrictID
		LEFT JOIN  province PVC ON PVC.ProvinceID = DST.ProvinceID ; 
END//
DELIMITER ;

-- Dumping structure for procedure rdms_db.GetAllTeachersBySchoolID
DROP PROCEDURE IF EXISTS `GetAllTeachersBySchoolID`;
DELIMITER //
CREATE PROCEDURE `GetAllTeachersBySchoolID`(
	IN `SchoolID` VARCHAR(50)
)
BEGIN
SELECT	TM.PublicUserID																										AS 'PublicUserID',
			CONCAT(UM.FirstName,IF(UM.OtherName IS NULL,' ',CONCAT(' ',UM.OtherName,' ')),UM.LastName)	AS 'Name',
			GM.ShortName																											AS 'Gender',
			UM.ContactNo																											AS 'ContactNo',
			TPM.PositionName																										AS 'PositionName',
			IF(UM.EmailAddress IS NULL, 'None', UM.EmailAddress)														AS 'Email',
			TM.SchoolID																												AS 'SchoolID'	
					 
FROM teachermaster TM
JOIN usermaster UM ON UM.PublicID = TM.PublicUserID
JOIN gendermaster GM ON GM.GenderMasterID = UM.GenderID
JOIN teacherpositionmaster TPM ON TPM.TeacherPositionMasterID = TM.PositionID
JOIN department DPT ON DPT.ShortHand = TM.DepartmentCode
WHERE TM.SchoolID = SchoolID AND TM.IsActive = 1 AND UM.IsActive = 1;
END//
DELIMITER ;

-- Dumping structure for procedure rdms_db.GetCountryCode
DROP PROCEDURE IF EXISTS `GetCountryCode`;
DELIMITER //
CREATE PROCEDURE `GetCountryCode`()
BEGIN
		SELECT   CT.CountryID		AS 'CountryID',
					CT.ConuntryCode 	AS 'ConuntryCode'
		FROM country CT WHERE CT.IsActive=1;
END//
DELIMITER ;

-- Dumping structure for procedure rdms_db.GetDepartmentByCode
DROP PROCEDURE IF EXISTS `GetDepartmentByCode`;
DELIMITER //
CREATE PROCEDURE `GetDepartmentByCode`(
	IN `DEPARTMENTCODE_` CHAR(4)
)
BEGIN
		SET @DEPARTMENTCODE = DEPARTMENTCODE_;

		SELECT 	DP.DepartmentID		AS 'DepartmentID',
					DP.DepartmentName		AS 'DepartmentName',
					DP.ShortHand			AS 'ShortHand'
		FROM department DP
		WHERE DP.ShortHand = @DEPARTMENTCODE;
END//
DELIMITER ;

-- Dumping structure for procedure rdms_db.GetDistrictByProvinceId
DROP PROCEDURE IF EXISTS `GetDistrictByProvinceId`;
DELIMITER //
CREATE PROCEDURE `GetDistrictByProvinceId`(
	IN `Provinceid` INT

)
BEGIN
		SET @ProvinceId = Provinceid;
		SELECT	DST.DistrictID AS districtId,
		 			DST.DistrictName		AS name
		FROM district DST WHERE DST.ProvinceID = @ProvinceId AND DST.IsActive = 1;
END//
DELIMITER ;

-- Dumping structure for procedure rdms_db.GetEmptyResult
DROP PROCEDURE IF EXISTS `GetEmptyResult`;
DELIMITER //
CREATE PROCEDURE `GetEmptyResult`()
BEGIN
			SELECT 1  AS 'Nothing'
						LIMIT 0;
END//
DELIMITER ;

-- Dumping structure for procedure rdms_db.GetGender
DROP PROCEDURE IF EXISTS `GetGender`;
DELIMITER //
CREATE PROCEDURE `GetGender`()
BEGIN
		SELECT 	GM.GenderMasterID AS 'genderId',
					GM.Gender		AS 'gender'
		FROM gendermaster GM;
END//
DELIMITER ;

-- Dumping structure for procedure rdms_db.GetMaritalStatus
DROP PROCEDURE IF EXISTS `GetMaritalStatus`;
DELIMITER //
CREATE PROCEDURE `GetMaritalStatus`()
BEGIN
			SELECT 	MS.MaritalStatusMasterID   	 AS 'MaritalStatusMasterID',
						MS.MaritalStatus			   	AS 'MaritalStatus'
			FROM maritalstatusmaster MS WHERE MS.IsActive = 1;
END//
DELIMITER ;

-- Dumping structure for procedure rdms_db.GetProvinces
DROP PROCEDURE IF EXISTS `GetProvinces`;
DELIMITER //
CREATE PROCEDURE `GetProvinces`()
BEGIN
			SELECT	PV.ProvinceID		AS 'ProvinceID',
						PV.ProvinceName	AS 'ProvinceName'
			FROM province PV;
END//
DELIMITER ;

-- Dumping structure for procedure rdms_db.GetRegisteredSchoolByID
DROP PROCEDURE IF EXISTS `GetRegisteredSchoolByID`;
DELIMITER //
CREATE PROCEDURE `GetRegisteredSchoolByID`(
	IN `PublicID_` VARCHAR(50)
)
BEGIN
SET @NUMBEROFTEACHERS  = (SELECT COUNT(TM.TeacherMasterID) FROM teachermaster TM WHERE TM.SchoolID = PublicID_ AND TM.IsActive = 1 );
SET @TOTALPUPULECOUNT	= (SELECT COUNT(PM.PublicID) FROM pupilmaster PM WHERE PM.SchoolID = PublicID_); 
SELECT SCH.PublicID																		AS  'PublicID',
		 SCH.EMISNO																			AS  'EMISNO',
		 SCH.SchoolName																	AS  'SchoolName',
		 IF (SCH.SchoolMotto IS NULL,'None',SCH.SchoolMotto)					AS  'SchoolMotto',
		  IF (SCH.SchoolDescription IS NULL,'No Description',SCH.SchoolDescription)	AS  'Description',
		 CONCAT(ROUND(SCH.Longitude,2),',',ROUND(SCH.Latitude,2)) 			AS  'Corridantes',
		  IF (SCH.PhoneNo IS NULL,'None',SCH.PhoneNo)							AS  'PhoneNo',
		   IF (SCH.Tel IS NULL,'None',SCH.Tel)										AS  'Tel',
		   IF (SCH.SchoolMotto IS NULL,'None',SCH.SchoolMotto)				AS  'SchoolMotto',
		 IF(SCH.IsActive = 1,'Yes','No')												AS  'Active',
		 ADR.PrimaryAddress																AS  'PrimaryAddress',
		 ADR.SecondaryAddress															AS  'SecondaryAddress',
		 CONCAT(DST.DistrictName,'-',PVC.ProvinceName)							AS 'DTPC',
		 @NUMBEROFTEACHERS																AS 'TeacherNo',
		 @TOTALPUPULECOUNT																AS 'TotalPupils',
		 SCH.Longitude																		AS 'Longitude',
		 SCH.Latitude																		AS 'Latitude'

FROM school SCH
LEFT JOIN address ADR ON SCH.PublicID = ADR.IdentificationID
LEFT JOIN district DST ON ADR.DistrictID = DST.DistrictID
LEFT JOIN  province PVC ON PVC.ProvinceID = DST.ProvinceID
WHERE SCH.PublicID = PublicID_ ; 
END//
DELIMITER ;

-- Dumping structure for procedure rdms_db.GetSchoolIDBYEMISNO
DROP PROCEDURE IF EXISTS `GetSchoolIDBYEMISNO`;
DELIMITER //
CREATE PROCEDURE `GetSchoolIDBYEMISNO`(
	IN `USERNAME` VARCHAR(50)
)
BEGIN
SELECT SCH.PublicID FROM school SCH WHERE SCH.EMISNO = USERNAME;
END//
DELIMITER ;

-- Dumping structure for procedure rdms_db.GetSequence
DROP PROCEDURE IF EXISTS `GetSequence`;
DELIMITER //
CREATE PROCEDURE `GetSequence`(
	IN `SequenceID` INT


)
    COMMENT 'This sp is used to get the defined sequnce'
BEGIN
				DECLARE EXIT HANDLER FOR SQLEXCEPTION
 BEGIN
			     SELECT 0 AS message;
			     ROLLBACK;
 END;
				
				SET @LASTINSERTEDID = (SELECT SM.LastInsertedID FROM sequencemaster SM WHERE SM.SequenceMasterID = SequenceID );
				
				SET @NEWLASTINSETEDID  = (( SELECT SM.LastInsertedID FROM sequencemaster SM WHERE SM.SequenceMasterID = SequenceID)+1 );
				
				SET @SEQUNCECODE = (SELECT SM.SequnceCode FROM sequencemaster SM WHERE SM.SequenceMasterID = SequenceID);
				
				SET @SEQUNCE  = ( CONCAT(@SEQUNCECODE,"000000000",@NEWLASTINSETEDID) );
				
				UPDATE sequencemaster SET `LastInsertedID` = @NEWLASTINSETEDID WHERE SequenceMasterID = SequenceID;
				
				SELECT @SEQUNCE	AS 'SequnceNumber';
END//
DELIMITER ;

-- Dumping structure for procedure rdms_db.GetTeacherDetailsByID
DROP PROCEDURE IF EXISTS `GetTeacherDetailsByID`;
DELIMITER //
CREATE PROCEDURE `GetTeacherDetailsByID`(
	IN `SchoolID_` VARCHAR(50),
	IN `PublicUserID_` VARCHAR(50)
)
BEGIN
		SELECT	TM.PublicUserID																										AS 'PublicUserID',
					CONCAT(UM.FirstName,IF(UM.OtherName IS NULL,' ',CONCAT(' ',UM.OtherName,' ')),UM.LastName)	AS 'Name',
					GM.Gender																											AS 'Gender',
					UM.ContactNo																											AS 'ContactNo',
					TPM.PositionName																										AS 'PositionName',
					IF(UM.EmailAddress IS NULL, 'None', UM.EmailAddress)														AS 'Email',
					TIMESTAMPDIFF(YEAR, DATE(UM.UpdatedOn), CURDATE()) 														AS 'WrokedYears',
					ADR.PrimaryAddress																									AS  'PrimaryAddress',
				 ADR.SecondaryAddress																									AS  'SecondaryAddress',
				 CONCAT(DST.DistrictName,'-',PVC.ProvinceName)																	AS 'DTPC',
				 DPT.DepartmentName																										AS 'DepartmentName',
				DATE_FORMAT(DATE(UM.DOB), "%d %b, %Y") 																			AS 'DOB',
				MR.MaritalStatus																											AS 'MaritalStatus'
				 
							 
		FROM teachermaster TM
		JOIN usermaster UM ON UM.PublicID = TM.PublicUserID
		JOIN gendermaster GM ON GM.GenderMasterID = UM.GenderID
		LEFT JOIN maritalstatusmaster MR ON MR.MaritalStatusMasterID = UM.MaritalStatusID
		JOIN teacherpositionmaster TPM ON TPM.TeacherPositionMasterID = TM.PositionID
		JOIN department DPT ON DPT.ShortHand = TM.DepartmentCode
		LEFT JOIN address ADR ON UM.PublicID = ADR.IdentificationID
		LEFT JOIN district DST ON ADR.DistrictID = DST.DistrictID
		LEFT JOIN  province PVC ON PVC.ProvinceID = DST.ProvinceID 
		WHERE TM.SchoolID = SchoolID_ AND TM.PublicUserID = PublicUserID_ AND TM.IsActive = 1 AND UM.IsActive = 1;
END//
DELIMITER ;

-- Dumping structure for procedure rdms_db.GetTeacherDocumentDetailsByID
DROP PROCEDURE IF EXISTS `GetTeacherDocumentDetailsByID`;
DELIMITER //
CREATE PROCEDURE `GetTeacherDocumentDetailsByID`(
	IN `TeacherMasterID_` VARCHAR(50)
)
BEGIN
		SELECT   TDD.TeacherMasterID							AS 'TeacherMasterID',
					TDD.TeacherDetailsPublicID					AS 'TeacherDetailsPublicID',
					TDD.DocumentName								AS 'DocumentName',
					TDD.Discription								AS 'Discription',
					TDD.Document									AS 'Document',
					DATE_FORMAT(TDD.UpdatedOn, "%b, %Y")	AS 'UpdatedDate'
		FROM teacherdocumentdeatails TDD	WHERE TDD.TeacherMasterID=TeacherMasterID_;
END//
DELIMITER ;

-- Dumping structure for procedure rdms_db.GetTeacherPositions
DROP PROCEDURE IF EXISTS `GetTeacherPositions`;
DELIMITER //
CREATE PROCEDURE `GetTeacherPositions`()
    COMMENT 'The GetTeacherPositions is used to get the defined teacher positions'
BEGIN
		SELECT	TPM.TeacherPositionMasterID AS 'TeacherPositionMasterID',
					TPM.PositionName				AS 'PositionName',
				 	TPM.PositionDescription		AS 'PositionDescription',
				 	TPM.IsActive					AS 'IsActive'
		FROM teacherpositionmaster TPM;
END//
DELIMITER ;

-- Dumping structure for procedure rdms_db.GetUserByUsername
DROP PROCEDURE IF EXISTS `GetUserByUsername`;
DELIMITER //
CREATE PROCEDURE `GetUserByUsername`(
	IN `username` VARCHAR(50)
)
    COMMENT 'This sp gets the user details by user name'
BEGIN
		SELECT UM.PublicID		AS 'PublicID',
				 UM.UserName		AS 'UserName',
				 UM.Password		AS 'Password',
				 UM.UserTypeID		AS 'UserTypeID',
				 UM.IsActive  		AS 'IsActive',
				 IF(UM.EmailAddress IS NULL , Null, UM.EmailAddress)	AS 'EmailAddress',
				 CONCAT(UM.FirstName," ",IF(UM.OtherName IS NULL, '', UM.OtherName)," ",UM.LastName)	AS 'Name',
				 TM.PositionID		AS 'PositionID',
				 DP.ShortHand		AS 'ShortHand',
				 SCH.PublicID		AS 'SchoolPublicID'
		FROM usermaster UM
		JOIN usertypemaster UTM ON UTM.UserTypeMasterID = UM.UserTypeID
		LEFT JOIN teachermaster TM ON TM.PublicUserID = UM.PublicID
		LEFT JOIN department DP ON DP.ShortHand = TM.DepartmentCode
		LEFT JOIN school SCH ON TM.SchoolID = SCH.PublicID
	
	
		WHERE UM.UserName = username ;

END//
DELIMITER ;

-- Dumping structure for procedure rdms_db.GetUserDetailsByID
DROP PROCEDURE IF EXISTS `GetUserDetailsByID`;
DELIMITER //
CREATE PROCEDURE `GetUserDetailsByID`(
	IN `UserID_` VARCHAR(50)

)
BEGIN
				SELECT   UM.PublicID												AS 'PublicID',
							UM.FirstName											AS 'FirstName',
							IF(UM.OtherName IS NULL, '',UM.OtherName)		AS	'OtherName',
							UM.LastName												AS 'LastName', 
							IF(UM.NRC IS NULL, 'None', UM.NRC)				AS 'NRC',
							TPM.PositionName										AS 'PositionName',
							DP.DepartmentName										AS 'DepartmentName',
							GM.Gender												AS	'Gender',
							IF(UM.Passport IS NULL,'None',UM.Passport)	AS 'Passport',
							UM.ContactNo											AS 'ContactNo',
							UM.EmailAddress										AS 'EmailAddress',
							UM.UserMasterID										AS 'UserMasterID'
								
				FROM usermaster UM
				LEFT JOIN teachermaster TM ON TM.PublicUserID = UM.PublicID 
				LEFT JOIN department DP ON DP.ShortHand = TM.DepartmentCode
				LEFT JOIN gendermaster GM ON GM.GenderMasterID = UM.GenderID
				LEFT JOIN teacherpositionmaster TPM ON TPM.TeacherPositionMasterID = TM.PositionID
				WHERE UM.PublicID = UserID_;
END//
DELIMITER ;

-- Dumping structure for procedure rdms_db.GetUserDetailsByPublicID
DROP PROCEDURE IF EXISTS `GetUserDetailsByPublicID`;
DELIMITER //
CREATE PROCEDURE `GetUserDetailsByPublicID`(
	IN `PublicID` VARCHAR(50)
)
BEGIN
			SET @PublicID = PublicID;
			SELECT	UM.PublicID 														AS 'PublicID',
						IF(UM.NRC IS NULL, 'None',UM.NRC)							AS 'NRC',
						IF(UM.Passport IS NULL, 'None',UM.Passport)				AS 'Passport',
						UM.UserName															AS 'UserName',
						UM.FirstName														AS 'FirstName',
						IF(UM.OtherName IS NULL, 'None',UM.OtherName)		   AS 'OtherName',
						IF(UM.EmailAddress IS NULL, 'None',UM.EmailAddress)	AS 'EmailAddress',	
						UM.ContactNo														AS 'ContactNo',
						GM.Gender															AS 'Gender',
						MRS.MaritalStatus													AS 'MaritalStatus',
						UM.DOB																AS 'DOB',
						TPM.PositionName													AS 'PositionName',
						TM.StartDate														AS 'StartDate',
						TM.IsOnLeave														AS 'IsOnLeave'
					  
			FROM usermaster UM 
			JOIN teachermaster TM ON TM.PublicID = UM.PublicID
			JOIN address AD ON AD.IdentificationID = TM.PublicID
			JOIN gendermaster GM ON GM.GenderMasterID = UM.GenderID
			JOIN maritalstatusmaster MRS ON MRS.MaritalStatusMasterID = UM.MaritalStatusID
			JOIN teacherpositionmaster TPM ON TPM.TeacherPositionMasterID = TM.PositionID  WHERE GM.IsActive = 1 AND TPM.IsActive = 1 AND  UM.IsActive = 1 AND UM.PublicID =  @PublicID ; 

END//
DELIMITER ;

-- Dumping structure for function rdms_db.GetLastInsertedPublicID
DROP FUNCTION IF EXISTS `GetLastInsertedPublicID`;
DELIMITER //
CREATE FUNCTION `GetLastInsertedPublicID`(`UserType_` INT
) RETURNS varchar(50) CHARSET utf8mb4
    DETERMINISTIC
    COMMENT 'This Function is used to get a sequnce based on the defined sequnces'
BEGIN
   
 			DECLARE LASTINSERTEDID VARCHAR(50);
		
		
    SELECT UM.PublicID INTO LASTINSERTEDID FROM usermaster UM WHERE UM.UserMasterID = (SELECT MAX(USM.UserMasterID) FROM usermaster USM WHERE USM.UserTypeID = UserType_);
        
			-- return the Sequence
			RETURN LASTINSERTEDID ;
				
END//
DELIMITER ;

-- Dumping structure for function rdms_db.GetSequence
DROP FUNCTION IF EXISTS `GetSequence`;
DELIMITER //
CREATE FUNCTION `GetSequence`(`SequenceID` INT


) RETURNS varchar(50) CHARSET utf8mb4
    DETERMINISTIC
    COMMENT 'This Function is used to get a sequnce based on the defined sequnces'
BEGIN
   
 			DECLARE LASTINSERTEDID VARCHAR(50);
			DECLARE NEWLASTINSETEDID VARCHAR(50);
			DECLARE SEQUNCECODE CHAR(4);
		
    
         SELECT SM.LastInsertedID INTO LASTINSERTEDID FROM sequencemaster SM WHERE SM.SequenceMasterID = SequenceID;
			
			SELECT SM.LastInsertedID+1 INTO NEWLASTINSETEDID FROM sequencemaster SM  WHERE SM.SequenceMasterID = SequenceID;
				
			SELECT SM.SequnceCode INTO  SEQUNCECODE FROM sequencemaster SM  WHERE SM.SequenceMasterID = SequenceID;
				
			UPDATE sequencemaster SET `LastInsertedID` = NEWLASTINSETEDID WHERE SequenceMasterID = SequenceID;
				
			-- return the Sequence
			RETURN CONCAT(SEQUNCECODE,"000000000",NEWLASTINSETEDID) ;
				
END//
DELIMITER ;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
